DATABASE_URL=postgresql://lawindb_owner:0rSenHbP1ONu@ep-mute-breeze-a5u614yp.us-east-2.aws.neon.tech/lawindb?sslmode=require

NEXT_PUBLIC_DATABASE_URL=postgresql://lawindb_owner:0rSenHbP1ONu@ep-mute-breeze-a5u614yp.us-east-2.aws.neon.tech/lawindb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtY2xhbS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5xZsjPiKp6sHZVLLUrPU1RKZhUs2SYaTohZ64AWRN8